set_global_assignment -entity "de2i_150" -library "de2i_150" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "de2i_150" -library "de2i_150" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "de2i_150" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "de2i_150" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../de2i_150.sopcinfo"]
set_instance_assignment -entity "de2i_150" -library "de2i_150" -name SLD_INFO "QSYS_NAME de2i_150 HAS_SOPCINFO 1 GENERATION_ID 1392009444"
set_global_assignment -library "de2i_150" -name MISC_FILE [file join $::quartus(qip_path) "../../de2i_150.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "de2i_150" -name MISC_FILE [file join $::quartus(qip_path) "../../de2i_150.qsys"]

set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "de2i_150.v"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_irq_mapper.sv"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_rsp_xbar_mux_001.sv"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_rsp_xbar_mux.sv"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_rsp_xbar_demux_002.sv"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_rsp_xbar_demux.sv"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_cmd_xbar_mux.sv"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_cmd_xbar_demux_001.sv"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_cmd_xbar_demux.sv"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "de2i_150" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_id_router_002.sv"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_id_router.sv"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_addr_router_001.sv"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_addr_router.sv"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "de2i_150" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_altpll_0.v"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_dout.v"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_cs.v"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_adc.v"]
set_global_assignment -library "de2i_150" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2i_150_onchip_memory2.hex"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_onchip_memory2.v"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_key0.v"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_switch0.v"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_led.v"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_sysid_qsys.v"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_jtag_uart.v"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_uart.v"]
set_global_assignment -library "de2i_150" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2i_150_nios2_qsys.ocp"]
set_global_assignment -library "de2i_150" -name SDC_FILE [file join $::quartus(qip_path) "submodules/de2i_150_nios2_qsys.sdc"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_nios2_qsys.v"]
set_global_assignment -library "de2i_150" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2i_150_nios2_qsys_bht_ram.mif"]
set_global_assignment -library "de2i_150" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2i_150_nios2_qsys_dc_tag_ram.mif"]
set_global_assignment -library "de2i_150" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2i_150_nios2_qsys_ic_tag_ram.mif"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_nios2_qsys_jtag_debug_module_sysclk.v"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_nios2_qsys_jtag_debug_module_tck.v"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_nios2_qsys_jtag_debug_module_wrapper.v"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_nios2_qsys_mult_cell.v"]
set_global_assignment -library "de2i_150" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2i_150_nios2_qsys_ociram_default_contents.mif"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_nios2_qsys_oci_test_bench.v"]
set_global_assignment -library "de2i_150" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2i_150_nios2_qsys_rf_ram_a.mif"]
set_global_assignment -library "de2i_150" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2i_150_nios2_qsys_rf_ram_b.mif"]
set_global_assignment -library "de2i_150" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_nios2_qsys_test_bench.v"]

set_global_assignment -entity "de2i_150_irq_mapper" -library "de2i_150" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "de2i_150_irq_mapper" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_irq_mapper" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "de2i_150" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_rsp_xbar_mux_001" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_rsp_xbar_mux_001" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_rsp_xbar_mux_001" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_rsp_xbar_mux" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_rsp_xbar_mux" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_rsp_xbar_mux" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_rsp_xbar_demux_002" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_rsp_xbar_demux_002" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_rsp_xbar_demux_002" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_rsp_xbar_demux" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_rsp_xbar_demux" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_rsp_xbar_demux" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_cmd_xbar_mux" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_cmd_xbar_mux" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_cmd_xbar_mux" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_cmd_xbar_demux_001" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_cmd_xbar_demux_001" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_cmd_xbar_demux_001" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_cmd_xbar_demux" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_cmd_xbar_demux" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_cmd_xbar_demux" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "de2i_150" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_id_router_002" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_id_router_002" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_id_router_002" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_id_router" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_id_router" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_id_router" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_addr_router_001" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_addr_router_001" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_addr_router_001" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_addr_router" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_addr_router" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_addr_router" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de2i_150" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "de2i_150" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_altpll_0" -library "de2i_150" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "de2i_150_altpll_0" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_altpll_0" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_dout" -library "de2i_150" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "de2i_150_dout" -library "de2i_150" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2i_150_dout" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_cs" -library "de2i_150" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "de2i_150_cs" -library "de2i_150" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2i_150_cs" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_adc" -library "de2i_150" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "de2i_150_adc" -library "de2i_150" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2i_150_adc" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_onchip_memory2" -library "de2i_150" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "de2i_150_onchip_memory2" -library "de2i_150" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2i_150_onchip_memory2" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_key0" -library "de2i_150" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "de2i_150_key0" -library "de2i_150" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2i_150_key0" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_switch0" -library "de2i_150" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "de2i_150_switch0" -library "de2i_150" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2i_150_switch0" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_led" -library "de2i_150" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "de2i_150_led" -library "de2i_150" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2i_150_led" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_sysid_qsys" -library "de2i_150" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "de2i_150_sysid_qsys" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_sysid_qsys" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_jtag_uart" -library "de2i_150" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "de2i_150_jtag_uart" -library "de2i_150" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2i_150_jtag_uart" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_uart" -library "de2i_150" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "de2i_150_uart" -library "de2i_150" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2i_150_uart" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_nios2_qsys" -library "de2i_150" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "de2i_150_nios2_qsys" -library "de2i_150" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_nios2_qsys" -library "de2i_150" -name IP_TOOL_ENV "Qsys"
