
State Machine - |EE443_DE2i_150|de2i_150:u0|de2i_150_nios2_qsys:nios2_qsys|de2i_150_nios2_qsys_nios2_oci:the_de2i_150_nios2_qsys_nios2_oci|de2i_150_nios2_qsys_jtag_debug_module_wrapper:the_de2i_150_nios2_qsys_jtag_debug_module_wrapper|de2i_150_nios2_qsys_jtag_debug_module_tck:the_de2i_150_nios2_qsys_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
