<html>
<body>
<h1 align="center">DE2i-150 Board Configuration</h1>
<br />
<br />
<h2 align="left">Pin Assignments:</h2>
<ul>
<a href="#CLOCK"><li>CLOCK</li></a>
<br />
<a href="#LED (High Active)"><li>LED (High Active)</li></a>
<br />
<a href="#KEY (Active Low)"><li>KEY (Active Low)</li></a>
<br />
<a href="#SW"><li>SW</li></a>
<br />
<a href="#SEG7 (Low Active)"><li>SEG7 (Low Active)</li></a>
<br />
<a href="#LCD"><li>LCD</li></a>
<br />
<a href="#RS232"><li>RS232</li></a>
<br />
<a href="#SDCARD"><li>SDCARD</li></a>
<br />
<a href="#I2C for EEPROM (I2C ADDRESS W/R = 0xA0/0xA1)"><li>I2C for EEPROM (I2C ADDRESS W/R = 0xA0/0xA1)</li></a>
<br />
<a href="#SDRAM"><li>SDRAM</li></a>
<br />
<a href="#SSRAM"><li>SSRAM</li></a>
<br />
<a href="#Flash"><li>Flash</li></a>
<br />
<a href="#Data and Address bus shared by Flash & SSRAM"><li>Data and Address bus shared by Flash & SSRAM</li></a>
<br />
<a href="#HSMC"><li>HSMC</li></a>
<br />
<a href="#Fan Control"><li>Fan Control</li></a>
<br />
</ul>
<br />
<br />
<br />
<h2 align="left">Pin Assignment Table:</h2>
<h2><a name="CLOCK"></a></h2><table border="3">
<caption  align="left">CLOCK</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">CLOCK_50</td>
   <td align="left">AJ16</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK2_50</td>
   <td align="left">A15</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK3_50</td>
   <td align="left">V11</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
</table>
<h2><a name="LED (High Active)"></a></h2><table border="3">
<caption  align="left">LED (High Active)</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">LEDR[0]</td>
   <td align="left">T23</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[1]</td>
   <td align="left">T24</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[2]</td>
   <td align="left">V27</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[3]</td>
   <td align="left">W25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[4]</td>
   <td align="left">T21</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[5]</td>
   <td align="left">T26</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[6]</td>
   <td align="left">R25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[7]</td>
   <td align="left">T27</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[8]</td>
   <td align="left">P25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[9]</td>
   <td align="left">R24</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[10]</td>
   <td align="left">P21</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[11]</td>
   <td align="left">N24</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[12]</td>
   <td align="left">N21</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[13]</td>
   <td align="left">M25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[14]</td>
   <td align="left">K24</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[15]</td>
   <td align="left">L25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[16]</td>
   <td align="left">M21</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[17]</td>
   <td align="left">M22</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[0]</td>
   <td align="left">AA25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[1]</td>
   <td align="left">AB25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[2]</td>
   <td align="left">F27</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[3]</td>
   <td align="left">F26</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[4]</td>
   <td align="left">W26</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[5]</td>
   <td align="left">Y22</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[6]</td>
   <td align="left">Y25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[7]</td>
   <td align="left">AA22</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[8]</td>
   <td align="left">J25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
</table>
<h2><a name="KEY (Active Low)"></a></h2><table border="3">
<caption  align="left">KEY (Active Low)</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">KEY[0]</td>
   <td align="left">AA26</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">KEY[1]</td>
   <td align="left">AE25</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">KEY[2]</td>
   <td align="left">AF30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">KEY[3]</td>
   <td align="left">AE26</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
</table>
<h2><a name="SW"></a></h2><table border="3">
<caption  align="left">SW</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">SW[0]</td>
   <td align="left">V28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[1]</td>
   <td align="left">U30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[2]</td>
   <td align="left">V21</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[3]</td>
   <td align="left">C2</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[4]</td>
   <td align="left">AB30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[5]</td>
   <td align="left">U21</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[6]</td>
   <td align="left">T28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[7]</td>
   <td align="left">R30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[8]</td>
   <td align="left">P30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[9]</td>
   <td align="left">R29</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[10]</td>
   <td align="left">R26</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[11]</td>
   <td align="left">N26</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[12]</td>
   <td align="left">M26</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[13]</td>
   <td align="left">N25</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[14]</td>
   <td align="left">J26</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[15]</td>
   <td align="left">K25</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[16]</td>
   <td align="left">C30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[17]</td>
   <td align="left">H25</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
</table>
<h2><a name="SEG7 (Low Active)"></a></h2><table border="3">
<caption  align="left">SEG7 (Low Active)</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">HEX0[0]</td>
   <td align="left">E15</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX0[1]</td>
   <td align="left">E12</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX0[2]</td>
   <td align="left">G11</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX0[3]</td>
   <td align="left">F11</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX0[4]</td>
   <td align="left">F16</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX0[5]</td>
   <td align="left">D16</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX0[6]</td>
   <td align="left">F14</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX1[0]</td>
   <td align="left">G14</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX1[1]</td>
   <td align="left">B13</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX1[2]</td>
   <td align="left">G13</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX1[3]</td>
   <td align="left">F12</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX1[4]</td>
   <td align="left">G12</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX1[5]</td>
   <td align="left">J9</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX1[6]</td>
   <td align="left">G10</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX2[0]</td>
   <td align="left">G8</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX2[1]</td>
   <td align="left">G7</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX2[2]</td>
   <td align="left">F7</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX2[3]</td>
   <td align="left">AG30</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX2[4]</td>
   <td align="left">F6</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX2[5]</td>
   <td align="left">F4</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX2[6]</td>
   <td align="left">F10</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX3[0]</td>
   <td align="left">D10</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX3[1]</td>
   <td align="left">D7</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX3[2]</td>
   <td align="left">E6</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX3[3]</td>
   <td align="left">E4</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX3[4]</td>
   <td align="left">E3</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX3[5]</td>
   <td align="left">D5</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX3[6]</td>
   <td align="left">D4</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX4[0]</td>
   <td align="left">A14</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX4[1]</td>
   <td align="left">A13</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX4[2]</td>
   <td align="left">C7</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX4[3]</td>
   <td align="left">C6</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX4[4]</td>
   <td align="left">C5</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX4[5]</td>
   <td align="left">C4</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX4[6]</td>
   <td align="left">C3</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX5[0]</td>
   <td align="left">D3</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX5[1]</td>
   <td align="left">A10</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX5[2]</td>
   <td align="left">A9</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX5[3]</td>
   <td align="left">A7</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX5[4]</td>
   <td align="left">A6</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX5[5]</td>
   <td align="left">A11</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX5[6]</td>
   <td align="left">B6</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX6[0]</td>
   <td align="left">B9</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX6[1]</td>
   <td align="left">B10</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX6[2]</td>
   <td align="left">C8</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX6[3]</td>
   <td align="left">C9</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX6[4]</td>
   <td align="left">D8</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX6[5]</td>
   <td align="left">D9</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX6[6]</td>
   <td align="left">E9</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX7[0]</td>
   <td align="left">E10</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX7[1]</td>
   <td align="left">F8</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX7[2]</td>
   <td align="left">F9</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX7[3]</td>
   <td align="left">C10</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX7[4]</td>
   <td align="left">C11</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX7[5]</td>
   <td align="left">C12</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX7[6]</td>
   <td align="left">D12</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
</table>
<h2><a name="LCD"></a></h2><table border="3">
<caption  align="left">LCD</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">LCD_DATA[0]</td>
   <td align="left">AG4</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LCD_DATA[1]</td>
   <td align="left">AF3</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LCD_DATA[2]</td>
   <td align="left">AH3</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LCD_DATA[3]</td>
   <td align="left">AE5</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LCD_DATA[4]</td>
   <td align="left">AH2</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LCD_DATA[5]</td>
   <td align="left">AE3</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LCD_DATA[6]</td>
   <td align="left">AH4</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LCD_DATA[7]</td>
   <td align="left">AE4</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LCD_RW</td>
   <td align="left">AJ3</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LCD_EN</td>
   <td align="left">AF4</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LCD_RS</td>
   <td align="left">AG3</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LCD_ON</td>
   <td align="left">AF27</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
</table>
<h2><a name="RS232"></a></h2><table border="3">
<caption  align="left">RS232</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">UART_TXD</td>
   <td align="left">H24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">UART_RXD</td>
   <td align="left">B27</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">UART_RTS</td>
   <td align="left">A29</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">UART_CTS</td>
   <td align="left">D26</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="SDCARD"></a></h2><table border="3">
<caption  align="left">SDCARD</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">SD_CMD</td>
   <td align="left">AF18</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SD_CLK</td>
   <td align="left">AH25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SD_WP_N</td>
   <td align="left">AJ27</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SD_DAT[0]</td>
   <td align="left">AH27</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SD_DAT[1]</td>
   <td align="left">AJ28</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SD_DAT[2]</td>
   <td align="left">AD24</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SD_DAT[3]</td>
   <td align="left">AE18</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="I2C for EEPROM (I2C ADDRESS W/R = 0xA0/0xA1)"></a></h2><table border="3">
<caption  align="left">I2C for EEPROM (I2C ADDRESS W/R = 0xA0/0xA1)</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">EEP_I2C_SCLK</td>
   <td align="left">AG27</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">EEP_I2C_SDAT</td>
   <td align="left">AG25</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="SDRAM"></a></h2><table border="3">
<caption  align="left">SDRAM</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">DRAM_BA[0]</td>
   <td align="left">AH5</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_BA[1]</td>
   <td align="left">AG6</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQM[0]</td>
   <td align="left">AF10</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQM[1]</td>
   <td align="left">AB14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQM[2]</td>
   <td align="left">AH15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQM[3]</td>
   <td align="left">AH10</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_RAS_N</td>
   <td align="left">AK4</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_CAS_N</td>
   <td align="left">AJ4</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_CKE</td>
   <td align="left">AD6</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_CLK</td>
   <td align="left">AE6</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_WE_N</td>
   <td align="left">AK3</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_CS_N</td>
   <td align="left">AG5</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[0]</td>
   <td align="left">AD10</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[1]</td>
   <td align="left">AD9</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[2]</td>
   <td align="left">AE9</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[3]</td>
   <td align="left">AE8</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[4]</td>
   <td align="left">AE7</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[5]</td>
   <td align="left">AF7</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[6]</td>
   <td align="left">AF6</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[7]</td>
   <td align="left">AF9</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[8]</td>
   <td align="left">AB13</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[9]</td>
   <td align="left">AF13</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[10]</td>
   <td align="left">AF12</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[11]</td>
   <td align="left">AG9</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[12]</td>
   <td align="left">AA13</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[13]</td>
   <td align="left">AB11</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[14]</td>
   <td align="left">AA12</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[15]</td>
   <td align="left">AA15</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[16]</td>
   <td align="left">AH11</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[17]</td>
   <td align="left">AG11</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[18]</td>
   <td align="left">AH12</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[19]</td>
   <td align="left">AG12</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[20]</td>
   <td align="left">AH13</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[21]</td>
   <td align="left">AG13</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[22]</td>
   <td align="left">AG14</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[23]</td>
   <td align="left">AH14</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[24]</td>
   <td align="left">AH9</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[25]</td>
   <td align="left">AK8</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[26]</td>
   <td align="left">AG10</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[27]</td>
   <td align="left">AK7</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[28]</td>
   <td align="left">AH7</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[29]</td>
   <td align="left">AK6</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[30]</td>
   <td align="left">AJ6</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[31]</td>
   <td align="left">AK5</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[0]</td>
   <td align="left">AG7</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[1]</td>
   <td align="left">AJ7</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[2]</td>
   <td align="left">AG8</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[3]</td>
   <td align="left">AH8</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[4]</td>
   <td align="left">AE16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[5]</td>
   <td align="left">AF16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[6]</td>
   <td align="left">AE14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[7]</td>
   <td align="left">AE15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[8]</td>
   <td align="left">AE13</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[9]</td>
   <td align="left">AE12</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[10]</td>
   <td align="left">AH6</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[11]</td>
   <td align="left">AE11</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[12]</td>
   <td align="left">AE10</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="SSRAM"></a></h2><table border="3">
<caption  align="left">SSRAM</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">SSRAM0_CE_N</td>
   <td align="left">AJ21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SSRAM1_CE_N</td>
   <td align="left">AG23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SSRAM_ADSC_N</td>
   <td align="left">AK25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SSRAM_ADSP_N</td>
   <td align="left">AJ25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SSRAM_ADV_N</td>
   <td align="left">AH26</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SSRAM_BE[0]</td>
   <td align="left">AF22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SSRAM_BE[1]</td>
   <td align="left">AK22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SSRAM_BE[2]</td>
   <td align="left">AJ22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SSRAM_BE[3]</td>
   <td align="left">AF21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SSRAM_CLK</td>
   <td align="left">AF24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SSRAM_GW_N</td>
   <td align="left">AK23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SSRAM_OE_N</td>
   <td align="left">AG24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SSRAM_WE_N</td>
   <td align="left">AK24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="Flash"></a></h2><table border="3">
<caption  align="left">Flash</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">FL_CE_N</td>
   <td align="left">AG19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FL_OE_N</td>
   <td align="left">AJ19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FL_RESET_N</td>
   <td align="left">AG18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FL_RY</td>
   <td align="left">AF19</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FL_WE_N</td>
   <td align="left">AG17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FL_WP_N</td>
   <td align="left">AK18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="Data and Address bus shared by Flash & SSRAM"></a></h2><table border="3">
<caption  align="left">Data and Address bus shared by Flash & SSRAM</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">FS_ADDR[1]</td>
   <td align="left">AB22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[2]</td>
   <td align="left">AH19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[3]</td>
   <td align="left">AK19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[4]</td>
   <td align="left">AJ18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[5]</td>
   <td align="left">AA18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[6]</td>
   <td align="left">AH18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[7]</td>
   <td align="left">AK17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[8]</td>
   <td align="left">Y20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[9]</td>
   <td align="left">AK21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[10]</td>
   <td align="left">AH21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[11]</td>
   <td align="left">AG21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[12]</td>
   <td align="left">AG22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[13]</td>
   <td align="left">AD22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[14]</td>
   <td align="left">AE24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[15]</td>
   <td align="left">AD23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[16]</td>
   <td align="left">AB21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[17]</td>
   <td align="left">AH17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[18]</td>
   <td align="left">AE17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[19]</td>
   <td align="left">AG20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[20]</td>
   <td align="left">AK20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[21]</td>
   <td align="left">AE19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[22]</td>
   <td align="left">AA16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[23]</td>
   <td align="left">AF15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[24]</td>
   <td align="left">AG15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[25]</td>
   <td align="left">Y17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_ADDR[26]</td>
   <td align="left">AB16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[0]</td>
   <td align="left">AK29</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[1]</td>
   <td align="left">AE23</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[2]</td>
   <td align="left">AH24</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[3]</td>
   <td align="left">AH23</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[4]</td>
   <td align="left">AA21</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[5]</td>
   <td align="left">AE20</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[6]</td>
   <td align="left">Y19</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[7]</td>
   <td align="left">AA17</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[8]</td>
   <td align="left">AB17</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[9]</td>
   <td align="left">Y18</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[10]</td>
   <td align="left">AA20</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[11]</td>
   <td align="left">AE21</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[12]</td>
   <td align="left">AH22</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[13]</td>
   <td align="left">AJ24</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[14]</td>
   <td align="left">AE22</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[15]</td>
   <td align="left">AK28</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[16]</td>
   <td align="left">AK9</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[17]</td>
   <td align="left">AJ10</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[18]</td>
   <td align="left">AK11</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[19]</td>
   <td align="left">AK12</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[20]</td>
   <td align="left">AJ13</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[21]</td>
   <td align="left">AK15</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[22]</td>
   <td align="left">AC16</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[23]</td>
   <td align="left">AH16</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[24]</td>
   <td align="left">AG16</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[25]</td>
   <td align="left">AD16</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[26]</td>
   <td align="left">AJ15</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[27]</td>
   <td align="left">AK14</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[28]</td>
   <td align="left">AK13</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[29]</td>
   <td align="left">AJ12</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[30]</td>
   <td align="left">AK10</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FS_DQ[31]</td>
   <td align="left">AJ9</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="HSMC"></a></h2><table border="3">
<caption  align="left">HSMC connect to DCC - High Speed ADC/DAC</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
   <th align="left" bgcolor="Khaki">HSMC Pin Index</th>
</tr>
<tr>
   <td align="left">ADC_cardSDA</td>
   <td align="left">AD25</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">33</td>
</tr>
<tr>
   <td align="left">ADC_cardSCL</td>
   <td align="left">AD26</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">34</td>
</tr>
<tr>
   <td align="left">ADC_cardCLKOUT0</td>
   <td align="left">G6</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">39</td>
</tr>
<tr>
   <td align="left">ADC_cardCLKIN1</td>
   <td align="left">K15</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">40</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_D[13]</td>
   <td align="left">AC25</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">41</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_D[13]</td>
   <td align="left">E27</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">42</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_D[12]</td>
   <td align="left">AB26</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">43</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_D[12]</td>
   <td align="left">E28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">44</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_D[11]</td>
   <td align="left">J28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">47</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_D[11]</td>
   <td align="left">G26</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">48</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_D[10]</td>
   <td align="left">H28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">49</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_D[10]</td>
   <td align="left">G27</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">50</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_D[9]</td>
   <td align="left">F28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">53</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_D[9]</td>
   <td align="left">G28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">54</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_D[8]</td>
   <td align="left">F29</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">55</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_D[8]</td>
   <td align="left">G29</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">56</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_D[7]</td>
   <td align="left">D29</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">59</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_D[7]</td>
   <td align="left">J27</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">60</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_D[6]</td>
   <td align="left">D30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">61</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_D[6]</td>
   <td align="left">H27</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">62</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_D[5]</td>
   <td align="left">F30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">65</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_D[5]</td>
   <td align="left">K28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">66</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_D[4]</td>
   <td align="left">E30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">67</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_D[4]</td>
   <td align="left">K29</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">68</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_D[3]</td>
   <td align="left">H30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">71</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_D[3]</td>
   <td align="left">L27</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">72</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_D[2]</td>
   <td align="left">G30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">73</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_D[2]</td>
   <td align="left">L28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">74</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_D[1]</td>
   <td align="left">J29</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">77</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_D[1]</td>
   <td align="left">M27</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">78</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_D[0]</td>
   <td align="left">J30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">79</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_D[0]</td>
   <td align="left">M28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">80</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_OR</td>
   <td align="left">K26</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">83</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_OR</td>
   <td align="left">N29</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">84</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_OE</td>
   <td align="left">K27</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">85</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_OE</td>
   <td align="left">N30</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">86</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_SPI_CS</td>
   <td align="left">L30</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">89</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_SPI_CS</td>
   <td align="left">P27</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">90</td>
</tr>
<tr>
   <td align="left">ADC_cardAD_SDIO</td>
   <td align="left">K30</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">91</td>
</tr>
<tr>
   <td align="left">ADC_cardAD_SCLK</td>
   <td align="left">P28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">92</td>
</tr>
<tr>
   <td align="left">ADC_cardFPGA_CLK_A_P</td>
   <td align="left">AB27</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">95</td>
</tr>
<tr>
   <td align="left">ADC_cardXT_IN_P</td>
   <td align="left">V29</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">96</td>
</tr>
<tr>
   <td align="left">ADC_cardFPGA_CLK_A_N</td>
   <td align="left">AB28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">97</td>
</tr>
<tr>
   <td align="left">ADC_cardXT_IN_N</td>
   <td align="left">V30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">98</td>
</tr>
<tr>
   <td align="left">ADC_cardDA[13]</td>
   <td align="left">U25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">101</td>
</tr>
<tr>
   <td align="left">ADC_cardDB[13]</td>
   <td align="left">R27</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">102</td>
</tr>
<tr>
   <td align="left">ADC_cardDA[12]</td>
   <td align="left">T25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">103</td>
</tr>
<tr>
   <td align="left">ADC_cardDB[12]</td>
   <td align="left">R28</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">104</td>
</tr>
<tr>
   <td align="left">ADC_cardDA[11]</td>
   <td align="left">N27</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">107</td>
</tr>
<tr>
   <td align="left">ADC_cardDB[11]</td>
   <td align="left">U27</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">108</td>
</tr>
<tr>
   <td align="left">ADC_cardDA[10]</td>
   <td align="left">N28</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">109</td>
</tr>
<tr>
   <td align="left">ADC_cardDB[10]</td>
   <td align="left">U28</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">110</td>
</tr>
<tr>
   <td align="left">ADC_cardDA[9]</td>
   <td align="left">V25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">113</td>
</tr>
<tr>
   <td align="left">ADC_cardDB[9]</td>
   <td align="left">W27</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">114</td>
</tr>
<tr>
   <td align="left">ADC_cardDA[8]</td>
   <td align="left">V26</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">115</td>
</tr>
<tr>
   <td align="left">ADC_cardDB[8]</td>
   <td align="left">W28</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">116</td>
</tr>
<tr>
   <td align="left">ADC_cardDA[7]</td>
   <td align="left">AA30</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">119</td>
</tr>
<tr>
   <td align="left">ADC_cardDB[7]</td>
   <td align="left">W29</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">120</td>
</tr>
<tr>
   <td align="left">ADC_cardDA[6]</td>
   <td align="left">Y30</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">121</td>
</tr>
<tr>
   <td align="left">ADC_cardDB[6]</td>
   <td align="left">W30</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">122</td>
</tr>
<tr>
   <td align="left">ADC_cardDA[5]</td>
   <td align="left">AC27</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">125</td>
</tr>
<tr>
   <td align="left">ADC_cardDB[5]</td>
   <td align="left">M29</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">126</td>
</tr>
<tr>
   <td align="left">ADC_cardDA[4]</td>
   <td align="left">AC28</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">127</td>
</tr>
<tr>
   <td align="left">ADC_cardDB[4]</td>
   <td align="left">M30</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">128</td>
</tr>
<tr>
   <td align="left">ADC_cardDA[3]</td>
   <td align="left">AD29</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">131</td>
</tr>
<tr>
   <td align="left">ADC_cardDB[3]</td>
   <td align="left">AA27</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">132</td>
</tr>
<tr>
   <td align="left">ADC_cardDA[2]</td>
   <td align="left">AD30</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">133</td>
</tr>
<tr>
   <td align="left">ADC_cardDB[2]</td>
   <td align="left">Y27</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">134</td>
</tr>
<tr>
   <td align="left">ADC_cardDA[1]</td>
   <td align="left">AE29</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">137</td>
</tr>
<tr>
   <td align="left">ADC_cardDB[1]</td>
   <td align="left">AB29</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">138</td>
</tr>
<tr>
   <td align="left">ADC_cardDA[0]</td>
   <td align="left">AE30</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">139</td>
</tr>
<tr>
   <td align="left">ADC_cardDB[0]</td>
   <td align="left">AA29</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">140</td>
</tr>
<tr>
   <td align="left">ADC_cardAIC_DIN</td>
   <td align="left">AJ30</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">143</td>
</tr>
<tr>
   <td align="left">ADC_cardAIC_DOUT</td>
   <td align="left">AD27</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">144</td>
</tr>
<tr>
   <td align="left">ADC_cardAIC_LRCIN</td>
   <td align="left">AH30</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">145</td>
</tr>
<tr>
   <td align="left">ADC_cardAIC_LRCOUT</td>
   <td align="left">AD28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">146</td>
</tr>
<tr>
   <td align="left">ADC_cardAIC_BCLK</td>
   <td align="left">AH29</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">149</td>
</tr>
<tr>
   <td align="left">ADC_cardAIC_XCLK</td>
   <td align="left">AE27</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">150</td>
</tr>
<tr>
   <td align="left">ADC_cardAIC_SPI_CS</td>
   <td align="left">AG29</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">151</td>
</tr>
<tr>
   <td align="left">ADC_cardJ1_152</td>
   <td align="left">AE28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">152</td>
</tr>
<tr>
   <td align="left">ADC_cardFPGA_CLK_B_P</td>
   <td align="left">AA28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">155</td>
</tr>
<tr>
   <td align="left">ADC_cardADA_DCO</td>
   <td align="left">T29</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">156</td>
</tr>
<tr>
   <td align="left">ADC_cardFPGA_CLK_B_N</td>
   <td align="left">Y28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">157</td>
</tr>
<tr>
   <td align="left">ADC_cardADB_DCO</td>
   <td align="left">T30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">158</td>
</tr>
</table>
<h2><a name="Fan Control"></a></h2><table border="3">
<caption  align="left">Fan Control</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">FAN_CTRL</td>
   <td align="left">AF28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
</tr>
</table>
</html>
</body>
