close all; clc; clear all;
set(0,'DefaultFigureWindowStyle','docked')

s = serial('COM5', 'BaudRate',115200); % Open the serial port to receive the data
set(s,'InputBufferSize',20000); % set the size of input buffer
fopen(s); % get ready to receive the data
buffersize = 256; % set the size of instant read of buffer
x = fread(s,buffersize,'int16'); % read the buffer when data arrive


%%

N = 8000;
X = abs(fft(x,N)/N);

f = linspace(-N/2,N/2,N);
plot(f, fftshift(X));
xlim([-1000 1000])
xlabel('Frequency (KHz)')	 
title('FFT');	 	 
xlabel('Frequency (Hz)')	 	 
ylabel('Magnitude');
%% Plot the spectrum:
plot(x);
% figure;
% plot(f,abs(X)/N);
% xlabel('Frequency (in hertz)');
% title('Magnitude Response');


%%
fclose(s);
delete(s);
'done'